spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# enable or not the h2 database console, url will be http://{host}:{port}/h2-console
spring.h2.console.enabled=true

# if we want to store the data on a file
# spring.datasource.url=jdbc:h2:file:/path
