spring.datasource.url=jdbc:h2:mem:reservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# to let hibernate initialize before populating the database with a sql file
spring.jpa.defer-datasource-initialization=true

# enable or not the h2 database console, url will be http://{host}:{port}/h2-console
spring.h2.console.enabled=true

# if we want to store the data on a file
# spring.datasource.url=jdbc:h2:file:/path
